{
  "name": "doctrace-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "generate": "node generate-client.mjs",
    "migrate:deploy": "node migrate-deploy.mjs",
    "postinstall": "node generate-client.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  }
}
